<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bear watching</title>
</head>
<body>
    <form action="add.php" method="post">
        <p>导演: <input type="text" name="dir"></p>
        <p>演员: <input type="text" name="act"></p>
        <p>类型: <input type="text" name="style"></p>
        <p>上映年份: <input type="text" name="year"></p>
        <p>bigjun分数: <input type="text" name="bgs"></p>
        <p>看点: <input type="text" name="focus"></p>
        <p><input type="submit" value="添加影库"></p>
    </form>
</body>
</html>